[['EUROPE',,,
 ['0001 Албания',1,1],
  ['0002 Андора',1,],
  ['0003 Армения',1,],
  ['0004 Австрия',1,],
  ['0005 Азербайджан',1,],
  ['0006 Беларусь',1,],
  ['0007 Бельгия',1,],
  ['0008 Босния и Герцеговина',1,],
  ['0009 Болгария',1,],
  ['0010 Хорватия',1,],
  ['0011 Кипр',1,],
  ['0012 Чешская Республика',1,],
  ['0013 Дания',1,],
  ['0014 Эстония',1,],
  ['0015 Финляндия',1,],
  ['0016 Франция',1,],
  ['0017 Грузия',1,],
  ['0018 Германия',1,],
  ['0019 Греция',1,],
  ['0020 Венгрия',1,],
  ['0021 Исландия',1,],
  ['0022 Ирландия',1,],
  ['0023 Израиль',1,],
  ['0024 Италия',1,],
  ['0025 Казахстан',1,],
  ['0026 Кыргызстан',1,],
  ['0027 Латвия',1,],
  ['0028 Литва',1,],
  ['0029 Люксембург',1,],
  ['0030 Мальта',1,],
  ['0031 Монако',1,],
  ['0032 Черногория',1,],
  ['0033 Нидерланды',1,],
  ['0034 Норвегия',1,],
  ['0035 Польша',1,],
  ['0036 Португалия',1,],
  ['0037 Республика Молдова',1,],
  ['0038 Румыния',1,],
  ['0039 Российская Федерация',1,],
  ['0040 Сан-Марино',1,],
  ['0041 Сербия',1,],
  ['0042 Словакия',1,],
  ['0043 Словения',1,],
  ['0044 Испания',1,],
  ['0045 Швеция',1,],
  ['0046 Швейцария',1,],
  ['0047 Таджкистан',1,],
  ['0048 Б.Ю.Р.Македония',1,],
  ['0049 Турция',1,],
  ['0050 Туркменистан',1,],
  ['0051 Украина',1,],
  ['0052 Соединенное Королевство',1,],
  ['0053 Узбекистан',1,],
  ['0054 Европейский регион@mavr@',1,],
  ['0055 ЕС ',1,],
  ['0056 ЕС члены до мая 2004 ',1,],
  ['0057 ЕС члены с мая 2004 ',1,],
  ['0058 СНГ',1,],
  ['0059 ЦАРК',1,],
  ['0060 Евр-27',1,],
  ['0061 Евр-26',1,],
  ]]