[['EUROPE',,,
 ['0001 Albania',1,1],
  ['0002 Andorra',1,],
  ['0003 Armenia',1,],
  ['0004 Austria',1,],
  ['0005 Azerbaijan',1,],
  ['0006 Belarus',1,],
  ['0007 Belgium',1,],
  ['0008 Bosnia and Herzegovina',1,],
  ['0009 Bulgaria',1,],
  ['0010 Croatia',1,],
  ['0011 Cyprus',1,],
  ['0012 Czech Republic',1,],
  ['0013 Denmark',1,],
  ['0014 Estonia',1,],
  ['0015 Finland',1,],
  ['0016 France',1,],
  ['0017 Georgia',1,],
  ['0018 Germany',1,],
  ['0019 Greece',1,],
  ['0020 Hungary',1,],
  ['0021 Iceland',1,],
  ['0022 Ireland',1,],
  ['0023 Israel',1,],
  ['0024 Italy',1,],
  ['0025 Kazakhstan',1,],
  ['0026 Kyrgyzstan',1,],
  ['0027 Latvia',1,],
  ['0028 Lithuania',1,],
  ['0029 Luxembourg',1,],
  ['0030 Malta',1,],
  ['0031 Monaco',1,],
  ['0032 Montenegro',1,],
  ['0033 Netherlands',1,],
  ['0034 Norway',1,],
  ['0035 Poland',1,],
  ['0036 Portugal',1,],
  ['0037 Republic of Moldova',1,],
  ['0038 Romania',1,],
  ['0039 Russian Federation',1,],
  ['0040 San Marino',1,],
  ['0041 Serbia',1,],
  ['0042 Slovakia',1,],
  ['0043 Slovenia',1,],
  ['0044 Spain',1,],
  ['0045 Sweden',1,],
  ['0046 Switzerland',1,],
  ['0047 Tajikistan',1,],
  ['0048 TFYR Macedonia',1,],
  ['0049 Turkey',1,],
  ['0050 Turkmenistan',1,],
  ['0051 Ukraine',1,],
  ['0052 United Kingdom',1,],
  ['0053 Uzbekistan',1,],
  ['0054 European Region@mavr@',1,],
  ['0055 EU ',1,],
  ['0056 EU members before May 2004 ',1,],
  ['0057 EU members since May 2004',1,],
  ['0058 CIS',1,],
  ['0059 CARK',1,],
  ['0060 Eur-A',1,],
  ['0061 Eur-B+C',1,],
  ]] ;